{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glowostat",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "glowostat.us", "custom_domain": true },
    { "pattern": "www.glowostat.us", "custom_domain": true }
  ],
  "vars": {
    "BUILD_SHA": "dev"
  },
  "observability": {
    // Privacy commitment: we don't log requests. Logs are off in production.
    // Re-enable temporarily during incident investigation only.
    "enabled": false
  },
  "assets": {
    "directory": "./landing/dist",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash",
    // Worker handles every request first; src/index.ts falls through to
    // c.env.ASSETS.fetch() for paths that aren't /:code or /random/*.
    "run_worker_first": true
  }
}
